CREATE TABLE posts (
    postId INT NOT NULL AUTO_INCREMENT,
    posttitle VARCHAR(26) NOT NULL,
    content LONGTEXT NOT NULL,
    datetime DATETIME,
    chooseFile LONGBLOB,
    likes INT DEFAULT 0,
    comments INT DEFAULT 0,
    views INT DEFAULT 0,
    userId INT,
    PRIMARY KEY (postId),
    FOREIGN KEY (userId) REFERENCES users(userId)
);


mysql> INSERT INTO posts (postId, posttitle, content, datetime, chooseFile, likes, comments, views, userId) VALUES
    -> (1, '제가 1번째 게시자입니다. 반가워요', '1빠입니다', '2021-01-01 00:00:00', 0x726563742E706E67, 1004, 3, 20240, 1),
    -> (2, '카카오클라우드스쿨 합격했어요', '친하게 지내요!', '2021-03-02 01:24:22', 0xECB698EC8B9DEC9DB42E6A7067, 800, 1, 1025, 2),
    -> (3, '이것은 3번째 게시글입니다. 환영합니다!', '우와 내가 3빠', '2021-05-04 12:34:56', 0x696D6167652E706E67, 1004, 1, 20240, 4),
    -> (4, '우리집 고양이 자랑', '우리 애 너무 이쁘지?', '2021-07-06 14:30:22', 0x696D6167652E706E67, 0, 0, 0, 5),
    -> (5, '저희 서로이웃 해요~', '블로그 주소 공유합니다.', '2021-09-08 16:45:10', 0x696D6167652E706E67, 0, 0, 0, 7),
    -> (6, '클라우드를 배우고 싶은데 추천하는 학원 있나요?', '집 근처로 다니고 싶은데 좋은 곳이 뭐가 있을까요?', '2021-11-10 18:20:35', 0x696D6167652E706E67, 0, 0, 0, 6),
    -> (7, '운동으로 건강을 찾다', '내용입니다', '2022-01-12 20:15:48', 0x696D6167652E706E67, 0, 0, 0, 9),
    -> (8, '영화 리뷰: 이번 주의 추천작', '내용입니다', '2022-03-14 22:50:26', 0x696D6167652E706E67, 0, 0, 0, 6),
    -> (9, '취미 생활, 나만의 시간', '내용입니다', '2022-05-16 11:25:44', 0x696D6167652E706E67, 0, 0, 0, 10),
    -> (10, '집에서 즐기는 홈카페', '내용입니다', '2022-07-18 13:40:57', 0x696D6167652E706E67, 0, 0, 0, 8),
    -> (11, '맛집 탐방기: 이번 주의 발견', '내용입니다', '2023-01-24 19:25:15', 0x696D6167652E706E67, 0, 0, 0, 8),
    -> (12, '커피 한 잔의 여유', '아메리카노 먹으면서 여유를 즐겨보세요!', '2023-09-01 14:25:23', 0x696D6167652E706E67, 0, 0, 0, 9);


mysql> select * from posts;
+--------+--------------------------------------------------------------------+----------------------------------------------------------------------+---------------------+------------------------------+-------+----------+-------+--------+
| postId | posttitle                                                          | content                                                              | datetime            | chooseFile                   | likes | comments | views | userId |
+--------+--------------------------------------------------------------------+----------------------------------------------------------------------+---------------------+------------------------------+-------+----------+-------+--------+
|      1 | 제가 1번째 게시자입니다. 반가워요                                  | 1빠입니다                                                            | 2021-01-01 00:00:00 | 0x726563742E706E67           |  1004 |        3 | 20240 |      1 |
|      2 | 카카오클라우드스쿨 합격했어요                                      | 친하게 지내요!                                                       | 2021-03-02 01:24:22 | 0xECB698EC8B9DEC9DB42E6A7067 |   800 |        1 |  1025 |      2 |
|      3 | 이것은 3번째 게시글입니다. 환영합니다!                             | 우와 내가 3빠                                                        | 2021-05-04 12:34:56 | 0x696D6167652E706E67         |  1004 |        1 | 20240 |      4 |
|      4 | 우리집 고양이 자랑                                                 | 우리 애 너무 이쁘지?                                                 | 2021-07-06 14:30:22 | 0x696D6167652E706E67         |     0 |        0 |     0 |      5 |
|      5 | 저희 서로이웃 해요~                                                | 블로그 주소 공유합니다.                                              | 2021-09-08 16:45:10 | 0x696D6167652E706E67         |     0 |        0 |     0 |      7 |
|      6 | 클라우드를 배우고 싶은데 추천하는 학원 있나요?                     | 집 근처로 다니고 싶은데 좋은 곳이 뭐가 있을까요?                     | 2021-11-10 18:20:35 | 0x696D6167652E706E67         |     0 |        0 |     0 |      6 |
|      7 | 운동으로 건강을 찾다                                               | 내용입니다                                                           | 2022-01-12 20:15:48 | 0x696D6167652E706E67         |     0 |        0 |     0 |      9 |
|      8 | 영화 리뷰: 이번 주의 추천작                                        | 내용입니다                                                           | 2022-03-14 22:50:26 | 0x696D6167652E706E67         |     0 |        0 |     0 |      6 |
|      9 | 취미 생활, 나만의 시간                                             | 내용입니다                                                           | 2022-05-16 11:25:44 | 0x696D6167652E706E67         |     0 |        0 |     0 |     10 |
|     10 | 집에서 즐기는 홈카페                                               | 내용입니다                                                           | 2022-07-18 13:40:57 | 0x696D6167652E706E67         |     0 |        0 |     0 |      8 |
|     11 | 맛집 탐방기: 이번 주의 발견                                        | 내용입니다                                                           | 2023-01-24 19:25:15 | 0x696D6167652E706E67         |     0 |        0 |     0 |      8 |
|     12 | 커피 한 잔의 여유                                                  | 아메리카노 먹으면서 여유를 즐겨보세요!                               | 2023-09-01 14:25:23 | 0x696D6167652E706E67         |     0 |        0 |     0 |      9 |
+--------+--------------------------------------------------------------------+----------------------------------------------------------------------+---------------------+------------------------------+-------+----------+-------+--------+

	•	posts 테이블:
	•	postId: 기본 키로 사용되며 자동 증가하는 정수 값
	•	posttitle: 게시물 제목을 저장하는 필드
	•	content: 게시물 내용을 저장하는 LONGTEXT 타입의 필드
	•	datetime: 작성 날짜를 저장하는 DATETIME 타입의 필드
	•	chooseFile: 본문 사진을 저장하는 LONGBLOB 타입의 필드
	•	likes: 좋아요 수를 저장하는 필드, 기본값은 0
	•	comments: 댓글 수를 저장하는 필드, 기본값은 0
	•	views: 조회수를 저장하는 필드, 기본값은 0
	•	userId: 사용자의 ID를 참조하는 외래 키

mysql> DESCRIBE posts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| postId     | int         | NO   | PRI | NULL    | auto_increment |
| posttitle  | varchar(26) | NO   |     | NULL    |                |
| content    | longtext    | NO   |     | NULL    |                |
| datetime   | datetime    | YES  |     | NULL    |                |
| chooseFile | longblob    | YES  |     | NULL    |                |
| likes      | int         | YES  |     | 0       |                |
| comments   | int         | YES  |     | 0       |                |
| views      | int         | YES  |     | 0       |                |
| userId     | int         | YES  | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+

posts와 users 테이블 조인으로 nickName 조회
SELECT p.postId, p.posttitle, p.content, u.nickName, p.datetime, p.chooseFile, p.likes, p.comments, p.views
FROM posts p
JOIN users u ON p.userId = u.userId WHERE p.postId = ?;
+--------+---------------------------------------------------------------- ----+----------------------------------------------------------------------+--------------------+---------------------+------------------------------+-------+----------+-------+
| postId | posttitle                                                          | content                                                              | nickName           | datetime            | chooseFile                   | likes | comments | views |
+--------+--------------------------------------------------------------------+----------------------------------------------------------------------+--------------------+---------------------+------------------------------+-------+----------+-------+
|      1 | 제가 1번째 게시자입니다. 반가워요                                  | 1빠입니다                                                            | 스타트업코드       | 2021-01-01 00:00:00 | 0x726563742E706E67           |  1004 |        3 | 20240 |
|      2 | 카카오클라우드스쿨 합격했어요                                      | 친하게 지내요!                                                       | 카클스             | 2021-03-02 01:24:22 | 0xECB698EC8B9DEC9DB42E6A7067 |   800 |        1 |  1025 |
|      3 | 이것은 3번째 게시글입니다. 환영합니다!                             | 우와 내가 3빠                                                        | 집에가고싶다       | 2021-05-04 12:34:56 | 0x696D6167652E706E67         |  1004 |        1 | 20240 |
|      4 | 우리집 고양이 자랑                                                 | 우리 애 너무 이쁘지?                                                 | S개발자            | 2021-07-06 14:30:22 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|      5 | 저희 서로이웃 해요~                                                | 블로그 주소 공유합니다.                                              | 최민주             | 2021-09-08 16:45:10 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|      6 | 클라우드를 배우고 싶은데 추천하는 학원 있나요?                     | 집 근처로 다니고 싶은데 좋은 곳이 뭐가 있을까요?                     | 조지아             | 2021-11-10 18:20:35 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|      7 | 운동으로 건강을 찾다                                               | 내용입니다                                                           | 강현우             | 2022-01-12 20:15:48 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|      8 | 영화 리뷰: 이번 주의 추천작                                        | 내용입니다                                                           | 조지아             | 2022-03-14 22:50:26 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|      9 | 취미 생활, 나만의 시간                                             | 내용입니다                                                           | 윤성민             | 2022-05-16 11:25:44 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|     10 | 집에서 즐기는 홈카페                                               | 내용입니다                                                           | 이영희             | 2022-07-18 13:40:57 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|     11 | 맛집 탐방기: 이번 주의 발견                                        | 내용입니다                                                           | 이영희             | 2023-01-24 19:25:15 | 0x696D6167652E706E67         |     0 |        0 |     0 |
|     12 | 커피 한 잔의 여유                                                  | 아메리카노 먹으면서 여유를 즐겨보세요!                               | 강현우             | 2023-09-01 14:25:23 | 0x696D6167652E706E67         |     0 |        0 |     0 |
+--------+--------------------------------------------------------------------+----------------------------------------------------------------------+--------------------+---------------------+------------------------------+-------+----------+-------+